<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/public.css">
    <!-- <link rel="stylesheet" href="css/homepage.css"> -->
    <link rel="stylesheet" href="css/club.css">
    <link rel="stylesheet" href="css/image1x1.css">
    <!-- <link rel="stylesheet" href="css/profile.css"> -->

    <title>profile</title>

    <style>
        nav * {
            line-height: 45.5px;
        }

        .bg2 {
            background-color: cornsilk;
            background-size: cover;
            height: 500px;
        }

        .main_style_2 {
            margin: 50px auto;
            width: 325px;
            height: 400px;
            background-color: #2f2c40;
            position: relative;
            overflow: hidden;
            border-radius: 15px;
        }

        .outer-round {
            width: 165px;
            height: 165px;
            position: absolute;
            border-radius: 50%;
            border: 1px solid #393d6b;
            margin: 0 auto;
            left: 24%;
            top: 10%;
        }

        .head2 {
            top: 56%;
            left: 40%;
            position: absolute;
            font-size: 18px;
            letter-spacing: 1px;
            color: #FFFFFF;
            font-family: 'Open Sans', sans-serif;
        }

        .p3 {
            color: #bfd2d0;
            top: 62%;
            left: 38%;
            position: absolute;
            font-size: 14px;
        }

        .cir {
            width: 50px;
            height: 50px;
            background-color: #4bcdff;
            border: 1px solid #4bcdff;
            position: absolute;
            bottom: 21%;
            right: 10%;
            z-index: 100;
            border-radius: 50%;
        }


        .white {
            background-color: #fefefe;
            position: absolute;
            bottom: 0;
            width: 325px;
            height: 110px;
        }

        .border-round {
            width: 150px;
            height: 150px;
            position: absolute;
            border-radius: 50%;
            border: 1px solid #575a9f;
            margin: 0 auto;
            left: 4%;
            top: 4%;
            transition: ease-in all 0.8s;
        }

        .round2 {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            background-color: #474545;
            position: absolute;
            background-image: url(img/head.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0px 0px;
            margin: 0 auto;
            left: 7%;
            top: 7%;
            transition: ease-in all 0.8s;
        }
    </style>
</head>

<body>
    <header>
        <!--要固定在最上面-->
        <div class="fixed-top header" style="background-color: #2f2c40;">
            <nav class="nav p-2">
                <div class="container-fluid ">
                    <div class="row ">
                        <div class="col-9 px-0">
                            <nav class="nav">
                                <a class="nav-link active" aria-current="page" href="homepage.html" style="padding:0">
                                    <img src="../img/nutc-logo.png" height="60.8px"></a>
                                <a class="nav-link" href="allclub.html">社團總覽</a>
                                <a class="nav-link" href="my club.html">我的社團</a>
                                <a class="nav-link" href="#">活動月曆</a>
                                <a class="nav-link" href="publicnews.html">最新消息</a>
                                <a class="nav-link" href="apply_club.html">創建社團</a>
                            </nav>
                            </ul>
                        </div>
                        <div class="col-3 px-0">
                            <!-- 學生照片 -->
                            <ul class="nav justify-content-end">
                                <li class="pt-2">
                                    <a data-toggle="collapse" href="#collapseExample" role="button"
                                        aria-expanded="false" aria-controls="collapseExample">
                                        <img class="img-thumbnail"
                                            style="padding: 0.1rem; background-color:#F8F8F6; border-radius:10rem; max-width:45.5px;"
                                            src="img/head.jpg">
                                    </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                                        aria-haspopup="true" aria-expanded="false"></a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item dark text-center" href="#">後台</a></li>
                                        <li><a class="dropdown-item dark text-center" href="#">登出</a></li>
                                    </ul>
                                </li>
                            </ul>
                            </ul>
                        </div>
                        </li>

                        </ul>
                    </div>
                </div>
            </nav>

        </div>
    </header>
    <div class="collapse" id="collapseExample">
        <div class="main_style_2" style="float:right;">
            <div class="outer-round">
                <div class="border-round">
                    <div class="round2"></div>
                </div>
            </div>
            <h3 class="head2">郭郭郭</h3>
            <p class="p3">@ m_strba</p>
            <!-- <button class="cir">
                <i class="fa fa-edit edit"></i>
            </button> -->
            <div class="white">

            </div>
        </div>
    </div>
    <div>
        <footer class="fixed-bottom">
            <div class="container text-center ">
                <span class="text-muted"></span>三民校區：台中市北區三民路三段129號 | 民生校區：台中市西區三民路一段193號
                電話：(04)22195678 | 傳真：(04)22195011 | <a style="text-decoration:none;"
                    href="https://www.nutc.edu.tw/files/11-1000-1506.php">資訊安全及隱私權政策</a></span>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>