.cover
{
    background-image: url('../img/homecover.jpg');
    background-size: cover;
    background-position:left;
    height: 100vh;
    z-index: -999;

}

body
{
    background-color:  #eee7dd ;
    position: relative;
    margin: 0;
    padding: 0;


}
#container {
    /* overflow: hidden; */
    height: 41vw;
    width: 90vw;
    color: #000;
    margin: 0 auto;
    display:flex;
    justify-content:center;
  }
  
.shareClub{
    height: auto;
    background-color: saddlebrown;
   
    margin-bottom: 20px;
    width: 80vw;
    margin: 0 auto;
  

}

.word
{
  padding-top: 50vh;
  display:flex;
  justify-content:center;
  width:60vw;
  height:auto;
  color:#F8F8F6;
  margin: 0 auto;
  text-align: center;
  
}
#left-col {
    float: left;
    height: 100%;
    width: 65vw;
    background-color: #2f2c40;
    overflow: hidden;
}
  /* #left-col img{
    background-position:center center;
    background-size: cover;

  } */
  #right-col {
  
    width: 20vw;
   
    margin-right: -1px; /* For IE */
    background-color: #2f2c40;
    overflow: scroll; 

  
  }

/* .scrollbar
{
	
	float: left;
	height: auto; 
  
	width: auto;
	background:  #2f2c40;
	overflow-y: scroll;
	margin-bottom: 25px;
} */


.force-overflow
{
	min-height: 45vw;
}


::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 3px;
	background-color: #2f2c40;
}

::-webkit-scrollbar
{
	width: 12px;
	background-color: #2f2c40;
}

::-webkit-scrollbar-corner   
{ 
  background-color: #2f2c40;
  }

::-webkit-scrollbar-thumb
{
	border-radius: 3px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: white;
}


@media (max-width: 768px)
{ 
  #right-col{
    display:none;
    /* visibility:hidden; */
   }

   #container{
     margin:0 auto;
     width: auto;
     }
}

