.main_style_2 {
    margin: 50px auto;
    width: 325px;
    height: 400px;
    background-color: #2f2c40;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.outer-round {
    width: 165px;
    height: 165px;
    position: absolute;
    border-radius: 50%;
    border: 1px solid #393d6b;
    margin: 0 auto;
    left: 24%;
    top: 10%;
}

.head2 {
    top: 56%;
    left: 40%;
    position: absolute;
    font-size: 18px;
    letter-spacing: 1px;
    color: #ffffff;
    font-family: "Open Sans", sans-serif;
}

.p3 {
    color: #bfd2d0;
    top: 62%;
    left: 38%;
    position: absolute;
    font-size: 14px;
}

.cir {
    width: 50px;
    height: 50px;
    background-color: #4bcdff;
    border: 1px solid #4bcdff;
    position: absolute;
    bottom: 21%;
    right: 10%;
    z-index: 100;
    border-radius: 50%;
}

.white {
    background-color: #fefefe;
    position: absolute;
    bottom: 0;
    width: 325px;
    height: 110px;
}

.border-round {
    width: 150px;
    height: 150px;
    position: absolute;
    border-radius: 50%;
    border: 1px solid #575a9f;
    margin: 0 auto;
    left: 4%;
    top: 4%;
    transition: ease-in all 0.8s;
}

.round2 {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: #474545;
    position: absolute;
    background-image: url(../img/head.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px 0px;
    margin: 0 auto;
    left: 7%;
    top: 7%;
    transition: ease-in all 0.8s;
}
