<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/public.css">
  <link rel="stylesheet" href="css/homepage.css">
  <link rel="stylesheet" href="css/image1x1.css">
  <link rel="stylesheet" href="css/profile.css">
  <script src="js/bootstrap.bundle.min.js"></script>

  <title>Homepage</title>

  <style>
    nav * {
      line-height: 45.5px;
    }

    .div-square-content {
      position: absolute;
      width: 100%;
      height: 100%;

    }

    img {
      vertical-align: middle;
      border-style: none;
    }

    .img-fluid {
      max-width: 100%;
    }

    .hwAuto {
      object-fit: cover;
    }

    .div-square {
      position: relative !important;
    }
  </style>
</head>


<body>
  <header>
    <!--要固定在最上面-->
    <div class="fixed-top header" style="background-color: #2f2c40;">
      <nav class="nav p-2">
        <div class="container-fluid ">
          <div class="row ">
            <div class="col-9 px-0">
              <nav class="nav">
                <a class="nav-link active" aria-current="page" href="homepage.html" style="padding:0">
                  <img src="../img/nutc-logo.png" height="60.8px"></a>
                <a class="nav-link" href="allclub.html">社團總覽</a>
                <a class="nav-link" href="my club.html">我的社團</a>
                <a class="nav-link" href="#">活動月曆</a>
                <a class="nav-link" href="publicnews.html">最新消息</a>
                <a class="nav-link" href="apply_club.html">創建社團</a>
              </nav>
              </ul>
            </div>
            <div class="col-3 px-0">
              <!-- 學生照片 -->
              <ul class="nav justify-content-end">
                <li class="pt-2">
                  <a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
                    aria-controls="collapseExample">
                    <img class="img-thumbnail"
                      style="padding: 0.1rem; background-color:#F8F8F6; border-radius:10rem; max-width:45.5px;"
                      src="img/head.jpg">
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                    aria-expanded="false"></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item dark text-center" href="#">後台</a></li>
                    <li><a class="dropdown-item dark text-center" href="#">登出</a></li>
                  </ul>
                </li>
              </ul>
              </ul>
            </div>
            </li>

            </ul>
          </div>
        </div>
      </nav>

    </div>
  </header>
  <div class="collapse" id="collapseExample">
    <div class="main_style_2" style="float:right;">
      <div class="outer-round">
        <div class="border-round">
          <div class="round2"></div>
        </div>
      </div>
      <h3 class="head2">郭郭郭</h3>
      <p class="p3">@ m_strba</p>
      <!-- <button class="cir">
            <i class="fa fa-edit edit"></i>
        </button> -->
      <div class="white">

      </div>
    </div>
  </div>
  <div class="cover">
    <h1 class="word">
      <div style="border: 2px #F8F8F6 solid; padding: 1vw; background-color:rgba(255, 255, 255, 0.199); "> Live the life
        you have imagined</div>
    </h1>
  </div>
  </div>



  <section class="m-5">
    <div id="container" style="margin-top: 6vh; ">
      <div id="left-col">


        <div class="tab-content " id="nav-tabContent">
          <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list"
            style="position: relative;"><img src="img/news.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">

            <img src="img/homecover.jpg" class="d-block w-100" style="object-fit: cover;vertical-align: middle;"
              alt="...">
          </div>
          <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list"><img
              src="img/signin.jpg" class="d-block w-100" alt="..."></div>
          <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list"><img
              src="img/homecover.jpg" class="img-fluid" alt="..."></div>
        </div>
      </div>

      <div id="right-col" class="lign-self-center">


        <h3 style="color: #F8F8F6; margin: 1vh;">🎇精彩活動與社課</h3>

        <div class="lign-self-center " style="margin: 5px; ">

          <div class="list-group " id="list-tab" role="tablist">

            <a class="list-group-item list-group-item-action active btn light" id="list-home-list" data-toggle="list"
              href="#list-home" role="tab" aria-controls="home"
              style="background-color: #2f2c40; color: #F8F8F6">Home</a>
            <a class="list-group-item list-group-item-action d-flex btn light" id="list-profile-list" data-toggle="list"
              href="#list-profile" role="tab" aria-controls="profile"
              style="background-color: #2f2c40; color: #F8F8F6">Profile</a>
            <a class="list-group-item list-group-item-action d-flex btn light" id="list-messages-list"
              data-toggle="list" href="#list-messages" role="tab" aria-controls="messages"
              style="background-color: #2f2c40; color: #F8F8F6">Messages</a>
            <a class="list-group-item list-group-item-action d-flex btn light" id="list-settings-list"
              data-toggle="list" href="#list-settings" role="tab" aria-controls="settings"
              style="background-color: #2f2c40; color: #F8F8F6">Settings</a>
            <a class="list-group-item list-group-item-action d-flex btn light" id="list-settings-list"
              data-toggle="list" href="#list-settings" role="tab" aria-controls="settings"
              style="background-color: #2f2c40; color: #F8F8F6">Settings</a>
            <a class="list-group-item list-group-item-action d-flex btn light" id="list-settings-list"
              data-toggle="list" href="#list-settings" role="tab" aria-controls="settings"
              style="background-color: #2f2c40; color: #F8F8F6">Settings</a>
            <a class="list-group-item list-group-item-action d-flex btn light" id="list-settings-list"
              data-toggle="list" href="#list-settings" role="tab" aria-controls="settings"
              style="background-color: #2f2c40; color: #F8F8F6">Setti15454545645ngs</a>
            <a class="list-group-item list-group-item-action d-flex btn light" id="list-settings-list"
              data-toggle="list" href="#list-settings" role="tab" aria-controls="settings"
              style="background-color: #2f2c40; color: #F8F8F6">Settings</a>
            <a class="list-group-item list-group-item-action d-flex " id="list-settings-list" data-toggle="list"
              href="#list-settings" role="tab" aria-controls="settings"
              style="background-color: #2f2c40; color: #F8F8F6">Settings</a>
            <a class="list-group-item list-group-item-action d-flex " id="list-settings-list" data-toggle="list"
              href="#list-settings" role="tab" aria-controls="settings"
              style="background-color: #2f2c40; color: #F8F8F6">Settings</a>
            <a class="list-group-item list-group-item-action d-flex " id="list-settings-list" data-toggle="list"
              href="#list-settings" role="tab" aria-controls="settings"
              style="background-color: #2f2c40; color: #F8F8F6">Settings</a>


          </div>
        </div>


      </div>

    </div>





  </section>


  <div class="container-fluid " style="background-color: #DFCFB8;">
    <div class="row " style="padding:3vh 9vw 3vh">
      <div class="card-deck">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title dark"><b>最新消息</b></h4>
            <div class="card-img image-1x1" style="background-image: url('img/news.jpg');"></div>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <div style="text-align: center;">
              <a href="#" class="btn btn-dark" style="background:#2f2c40 ;">&nbsp;&nbsp;VIEW&nbsp;MORE&nbsp;&nbsp;</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h4 class="card-title dark"><B>最新活動</B></h4>
            <div class="card-img image-1x1" style="background-image: url('img/activity.jpg');"></div>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <div style="text-align: center;">
              <a href="#" class="btn btn-dark" style="background:#2f2c40 ;">&nbsp;&nbsp;VIEW&nbsp;MORE&nbsp;&nbsp;</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <h4 class="card-title"><B>最新成果展消息</B></h4>
            <div class="card-img image-1x1" style="background-image: url('img/show.jpg');"></div>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <div style="text-align: center;">
              <a href="#" class="btn btn-dark" style="background:#2f2c40;">&nbsp;&nbsp;VIEW&nbsp;MORE&nbsp;&nbsp;</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div>
    <footer class=" footer ">
      <div class="container text-center ">
        <span class="text-muted"></span>三民校區：台中市北區三民路三段129號 | 民生校區：台中市西區三民路一段193號
        電話：(04)22195678 | 傳真：(04)22195011 | <a
          href="https://www.nutc.edu.tw/files/11-1000-1506.php">資訊安全及隱私權政策</a></span>
      </div>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>

</body>

</html>