<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/club.css">
    <link rel="stylesheet" href="css/image1x1.css">
    <script src="js/bootstrap.bundle.min.js"></script>

    <title>MyClubs</title>

    <style>
        nav * {
            line-height: 45.5px;
        }
    </style>
</head>


<body class="bg dark">
    <header>
        <!--要固定在最上面-->
        <div class="fixed-top header" style="background-color: #2f2c40;">
          <nav class="nav p-2">
            <div class="container-fluid ">
              <div class="row ">
                <div class="col-9 px-0">
                  <nav class="nav">
                    <a class="nav-link active" aria-current="page" href="homepage.html" style="padding:0">
                      <img src="../img/nutc-logo.png" height="60.8px"></a>
                    <a class="nav-link" href="allclub.html">社團總覽</a>
                    <a class="nav-link" href="my club.html">我的社團</a>
                    <a class="nav-link" href="#">活動月曆</a>
                    <a class="nav-link" href="publicnews.html">最新消息</a>
                    <a class="nav-link" href="apply_club.html">創建社團</a>
                  </nav>
                  
                </div>
                <div class="col-3 px-0">
                  <!-- 學生照片 -->
                  <ul class="nav justify-content-end">
                    <li>
                      <img class="img-thumbnail" style="padding: 0.1rem; background-color:#F8F8F6; border-radius:10rem; max-width:45.5px;" src="../img/head.jpg">
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"></a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item dark text-center" href="#">後台</a></li>
                        <li><a class="dropdown-item dark text-center" href="#">登出</a></li>
                      </ul>
                    </li>
                  </ul>
                  
                </div>
                
    
                
              </div>
            </div>
          </nav>
    
        </div>
      </header>
      
    <div class="box"></div>

    <div class="container">
        <h5 class="my-4"><strong>我的社團</strong></h5>
        <div class="col-lg-3 col-sm-6">
            <div class="card" style="border: 0px;">
                <div class="card-img-top image-1x1" style="background-image: url('img/club-2.jpg');"></div>
                <div class="card-body text-center bg">
                    <h6 class="card-title">
                        <strong>
                            <p class="a-col-d">韓研社</p>
                        </strong>
                    </h6>
                </div>
            </div>
        </div>
    </div>

    <div>
        <footer class=" fixed-bottom">
            <div class="container text-center">
                <span class="text-muted"></span>三民校區：台中市北區三民路三段129號 | 民生校區：台中市西區三民路一段193號
                電話：(04)22195678 | 傳真：(04)22195011 | <a style="text-decoration:none;"
                    href="https://www.nutc.edu.tw/files/11-1000-1506.php">資訊安全及隱私權政策</a></span>
            </div>
        </footer>
    </div>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script> -->

</body>

</html>