<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Singin</title>

  <link href="css/singin.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="flex">
        <div class="row align-items-center">
          <div id="forform">
            <form>
              <div style="text-align: center;">
                <h2><br><b>Enjoying your life</h2>
                <hr style="background:#2f2c40;height: 2px;">
                <br>
              </div>
              <div class="form-group row" style="font-size: larger;">
                <label for="inputPassword" class="col-3 col-form-label">帳號：</label>
                <div class="col-9">
                  <input type="text" class="form-control" id="inputPassword" placeholder="Account">
                </div>
              </div>
              <div class="form-group row" style="font-size: larger;">
                <label for="inputPassword" class="col-3 col-form-label">密碼：</label>
                <div class="col-9">
                  <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                </div>
              </div>
              <div class="form-group row" style="font-size: larger;">

                <label class="col-3 "><img src="../img/checkNum.jpg" width="70px" height="40px"> </label>
                <div class="col-9">
                  <input type="text" class="form-control" id="inputPassword" placeholder="請輸入左邊圖中內容">
                </div>
              </div>



              <div style="text-align: center;">
                <br>
                <hr style="background:#2f2c40;height: 2px;">
                <button class="btn btn-dark" type="submit"
                  style="text-align: center;background-color: #2f2c40;">登&nbsp;入</button>
              </div>
              <br> <br> <br>
            </form>
          </div>
        </div>
      </div>
    </div>

  </div>


</body>

</html>